<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content=""width=device-width, initial-scale="1.0">
    <title>Finale!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.png"
</head>

<body>
    <header>
        <h1>HCTG Turn Your Radio On Treasure Hunt!</h1>
        <hr>
    </header>
    
    <br>
    

    <p class="clue">
        Run up to Ben and say "Pomegranate!". He'll know what you mean...


    </p>
</body>

</html>