<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content=""width=device-width, initial-scale="1.0">
    <title>Clue 4</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">





</head>

<body>
    <header>
        <h1>HCTG Turn Your Radio On Treasure Hunt!</h1>
        <hr>
    </header>
    <br>
    <div class="container">
            <div class="box"><img src="img/DW.png" alt=""><br><p class="keyword">H</p></div>
        <br><div class="box"><p>Sonny The Mexican</p><br><p class="keyword">D</p></div>
        <br><div class="box"><p>Enola Holmes</p><br><p class="keyword">I</p></div>
        <br><div class="box"><img src="img/PIB.png" alt=""><br><p class="keyword">P</p></div>
        <br><div class="box"><img src="img/A.png" alt=""><br><p class="keyword">R</p></div>
        <br><div class="box"><img src="img/BGO.png" alt=""><br><p class="keyword">E</p></div>
        <br><div class="box"><img src="img/SW.png" alt=""><br><p class="keyword">T</p></div>
        <br><div class="box"><img src="img/BF.png" alt=""><br><p class="keyword">E</p></div>
        <br><div class="box"><img src="img/TYRO.png" alt=""><br><p class="keyword">T</p></div>
        <br><div class="box"><p>Fifi and Souffle</p><br><p class="keyword">C</p></div>
        <br><div class="box"><img src="img/DD.png" alt=""><br><p class="keyword">I</p></div>
        <br><div class="box"><img src="img/SB.png" alt=""><br><p class="keyword">N</p></div>
        <br><div class="box"><p>You Won't Find Another Fool Like Me</p><br><p class="keyword">R</p></div>
        <br><div class="box"><p>One Singular Sensation</p><br><p class="keyword">T</p></div>
        <br><div class="box"><p>Annie's Got A Gun</p><br><p class="keyword">N</p></div>
        <br><div class="box"><img src="img/Cog.png" alt=""><br><p class="keyword">U</p></div>
        <br><div class="box"><img src="img/BITW.png" alt=""><br><p class="keyword">H</p></div>
        <br><div class="box"><img src="img/AOTR.png" alt=""><br><p class="keyword">I</p></div>
        <br><div class="box"><p>Nick Clegg</p><br><p class="keyword">E</p></div>
        <br><div class="box"><img src="img/MAMR.png" alt=""><br><p class="keyword">H</p></div>
        <br><div class="box"><img src="img/C.png" alt=""><br><p class="keyword">A</p></div>
              </div>
    
</body>

</html> 

<!-- U N D E R T H E C H A I R I N T H E P I T

     1 2 3 4 5 6 7 8 9 101112131415161718192021