<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content=""width=device-width, initial-scale="1.0">
    <title>Clue 7</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.png"
</head>

<body>
    <header>
        <h1>HCTG Turn Your Radio On Treasure Hunt!</h1>
        <hr>
    </header>
    
    <br>
    <p> Maths round! (of course there's a maths round!)</p>
    

    <p class="clue">
        Start with the year of the most recent Aladdin took place. <br>
        Multiply by the number in Ned's surname. <br>
        Minus the number of cousins in Me And My Ron. <br>
        Divide by the number of letters in Bingo's mantra. <br>

        Add the number of letters in the name of Bobby's band. <br>
        Add the number of letters in the response to Fu Manchu's name. <br>
        Last, perform the operation that describes the kind of vegetable that is Ron's posh pseudonym... <br>
    </p>
    <br>
    <br>
    <p>Now go to B-Solo.github.io/XXXXXXXXXX.html where you replace the Xs with the number you ended up with! Good luck!<br>
    <br>
(This was not intended to be a lesson on the order of operations, just do each instruction in order!)</p>
</body>

</html>